{% include 'core/navbar.html' %}

{% block content %}

     <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:400,500,600,700');


#content-container{

	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 400;
	background: #FFFFFF;
	color: #49535a;

    width: 85%;

  border-radius: 10px;
  padding: 10px 50px 20px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

      flex-direction: column; /* Stack content vertically */
  margin: 20px auto 20px; /* Space above and below the container */
}
div
{
	display: block;
	position: relative;
    box-sizing: border-box;
}

h1{font-size: 72px;}
h2{font-size: 48px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
h5{font-size: 18px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,

img.rounded {
    width: 400px;
    height: 400px;
    border-radius: 50px;
}

body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  {#display: flex;#}
  {#align-items: center;#}
  {##}
  {##}
  {#    flex-direction: column; /* Stack content vertically */#}
  {#justify-content: center; /* Start from the top of the page */#}

}


.text-container {
            max-width: 400px; /* Adjust the width as needed */
        }

@keyframes fade-in-bck {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

.fade-in-bck {
	-webkit-animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
  .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover {
    background: #5029bc;
  }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ doctors.name }} | Doctors</title>
</head>
<body>
  <div class="grid gap3" id="content-container">
    <div class="fade-in-bck m-md-2">
        <div>
            <div class="row">
                <div class="col-md-4">
                    <img class="rounded" src="{{ doctors.image.url }}" alt="Doctor Image">
                </div>
                <div class="col-md-8">
                    <h2 class="specs" style="margin-bottom: 6px;">{{ doctors.name }}</h2>
                    <p class="specs" style="margin-bottom: 6px;">{{ doctors.specialty }}</p>
                    <p class="specs" style="margin-bottom: 6px;">{{ doctors.phone }}</p>
                    <p class="specs" style="margin-bottom: 6px;">{{ doctors.email }}</p>
                    <p class="specs" style="margin-bottom: 6px;">{{ doctors.address }}</p>
                </div>
            </div>
        </div>
        <div class="button" style="position: absolute; bottom: 20px; right: 20px;">
            <input type="button" id="btnShowMsg" value="Back to Doctor List" onClick="window.location.href='/doctor'" />
        </div>
    </div>
</div>


    </div>

    </div>
</body>
</html>

{% include 'core/footer.html' %}
{% endblock %}