{% include 'core/navbar.html' %}

{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:400,500,600,700');

    #content-container {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 400;
        background: #FFFFFF;
        color: #49535a;
        width: 85%;
        border-radius: 10px;
        padding: 10px 50px 20px 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        margin: 20px auto 20px;
    }

    div {
        display: block;
        position: relative;
        box-sizing: border-box;
    }

    h1 { font-size: 72px; }
    h2 { font-size: 48px; }
    h3 { font-size: 36px; }
    h4 { font-size: 24px; }
    h5 { font-size: 18px; }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    }

    h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, img.rounded {
        width: 250px;
        height: 250px;
        border-radius: 50px;
    }

    body {
        min-height: 100vh;
        width: 100%;
        background: #c8e8e9;
    }

    .text-container {
        max-width: 400px;
    }

    @keyframes fade-in-bck {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade-in-bck {
        -webkit-animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        justify-items: center;
    }

    .container {
        position: relative;
        width: 400px;
    }

    .image {
        opacity: 1;
        display: block;
        width: 400%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #b6d4fe;
        color: black;
        font-size: 16px;
        padding: 16px 32px;
        font-family: 'monospace';
    }
    html {
        scroll-behavior: smooth;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Doctors | eVisit</title>
     <form class="search" action="/search/" method="get">
         <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success" type="submit">Search</button>
</head>
<body>
    <div class="grid" id="content-container">
     {% for doctor in doctors %}

            <a href="{% url 'core:doctor-detail' doctor.id %}" class="wrap">
        <div class="fade-in-bck m-md-2">
            <div class="container">
                <img src="{{ doctor.image.url }}" alt="doctor" class="image" style="border-radius: 30px; width: 400px; height: 400px;">
                <div class="middle">
                    <div class="text">{{ doctor.name }}</div>
                </div>
            </div>
            <div class="text-container">
                <h4>{{ doctor.name }}</h4>
                <p>{{ doctor.specialty }}</p>
            </div>
        </div>
    </a>


        {% endfor %}
    </div>
</body>
</html>

{% include 'core/footer.html' %}
{% endblock %}
