{% include 'core/navbar.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointments</title>
</head>

<body>

 <h1>Appointment Scheduling</h1>


<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">
    <form action=" " method="POST">

        {% csrf_token %}


      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> Full Name </label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Full Name"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <label for="phone" class="formbold-form-label"> Phone Number </label>
        <input
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone number"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Email Address </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          class="formbold-form-input"
        />
      </div>
        <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Date </label>
        <input
          type="date"
          name="date"
          id="date"
          placeholder="Enter your preferred date"
          class="formbold-form-input"
        />
      </div>
        <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Time </label>
        <input
          type="time"
          name="time"
          id="time"
          placeholder="Enter your preferred time"
          class="formbold-form-input"
        />
      </div>

  </div>
</div>
      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Appointment Details
        </label>
        <div class="flex flex-wrap formbold--mx-3">
          <div class="w-full sm:w-half formbold-px-3">
           <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Choose your preferred doctor
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Doctor 1</a></li>
    <li><a class="dropdown-item" href="#">Doctor 2</a></li>
    <li><a class="dropdown-item" href="#">Doctor 3</a></li>
  </ul>
</div>
          </div>

          <select>
                <option>Choose Doctor</option>
                {% for doctor in doctors %}
                	<option value='{{ doctor }}'>{{ doctor }} </option>
                {% endfor %}

          </select>
      <div>


        <select name="doctor">
            {% for obj in query %}
                <option value="{{ obj }}">{{ obj }}</option>
            {% endfor %}
        </select>
        </div>

        </div>
            <select name="room">
              {% for obj in Query %}
                 <option value="{{ obj }}">{{ obj }}</option>
              {% endfor %}
            </select>
     
        <button class="formbold-btn" onClick="popMessage()">Book Appointment</button>

      </div>
    </form>
  </div>
</div>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 36px;
      font-family: "Arial Rounded MT Bold", Times, serif;
        }

  body
  {
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  {#display: flex;#}
  {#align-items: center;#}
  {##}
  {##}
  {#    flex-direction: column; /* Stack content vertically */#}
  {#justify-content: center; /* Start from the top of the page */#}

}


.text-container {
            max-width: 400px; /* Adjust the width as needed */
        }

  {
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: #c8e8e9;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #0736e7;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #0097ff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #006cfa;
    color: white;
    width: 100%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }

  }
.button input[type="button"]:hover {
    background: #5029bc;
}
</style>

<script type="text/javascript">
            function popMessage() {
                alert("You have successfully booked an appointment.");
            }
  </script>
</body>
</html>

{% include 'core/footer.html' %}
{% endblock %}

