{% include 'core/navbar.html' %}

{% block content %}

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:400,500,600,700');


#content-container{

	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 400;
	background: #FFFFFF;
	color: #49535a;

    width: 85%;

  border-radius: 10px;
  padding: 10px 50px 20px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

      flex-direction: column; /* Stack content vertically */
  margin: 20px auto 20px; /* Space above and below the container */
}
div
{
	display: block;
	position: relative;
    box-sizing: border-box;
}

h1{font-size: 72px;}
h2{font-size: 48px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
h5{font-size: 18px;}

h6{font-size: 15px;}


h1, h2, h3, h4, h5, h6
{
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,

img.rounded {
    width: 400px;
    height: 400px;
    border-radius: 50px;
}

body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;


}


.text-container {
            max-width: 400px;
        }

@keyframes fade-in-bck {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

.fade-in-bck {
	-webkit-animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.search-box-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

.search-box body {
    display: flex;
}

 .search-box {
     display: flex;
     align-items: center;
     background: #fff;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
     padding: 10px 25px;
    width: 380px;
     border-radius: 30px;
    transition: width 0.5s ease-in-out;
        }

        .search-box:hover input {
            width: 380px;
        }

        .search-box input {
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
            background: transparent;
            transition: width 0.5s ease-in-out;
        }

        .search-icon {
            color: #3e2093;
            font-size: 20px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: -10px;
        }

        .search-icon:hover {
            color: #ba2121;
        }

        .search-box:hover  {
    animation: expandSearch 0.5s forwards;
}

        .search-box:not(:hover){
    animation: collapseSearch 0.5s forwards;
}

    @keyframes expandSearch {
    0% {
        width: 20px;
    }
    100% {
        width: 380px;
    }
}

@keyframes collapseSearch {
    0% {
        width: 380px;
    }
    100% {
        width: 20px;
    }

}

    .mybutton {
        color: #fff;
        font-size: 15px;
        outline: none;
        border: none;
        padding: 4px 12px;
        border-radius: 6px;
        background: #3e2093;

    }

    .mybutton:hover {
        background: #5029bc;
    }

    .center {
        text-align: center;
        margin-block: auto;
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Medicine Library | eVisit </title>

</head>
<body>
<div id="content-container">
    <form method="GET" action="{% url 'core:medfilterview' %}">
        <div class="search-box-container">
        <div class="search-box fade-in-bck m-md-2" >
                <i class="fas fa-search search-icon"></i>
            <input type="text" id="search-med" placeholder="Search for Medicine" name="medicine_contains">
            </div>
            <h4 style="margin-right: 540px;">Medicine Library</h4>
        </div>
    </form>

<div class="grid grid-cols-3 gap3" id="medicine-list">
    {% if not medicine_contains_query %}
        {% for medicine in medicine %}
            <a href="/medicinedetail/{{ medicine.id }}/">
                <div class="fade-in-bck m-md-2">
                    <div>
                        <img src="{{ medicine.image.url }}" alt="medicine" style="border-radius: 30px; width: 400px; height: 400px; margin-top: -10px;">
                    </div>
                    <div class="text-container">
                        <h4>{{ medicine.name }}</h4>
                        <p>{{ medicine.description }}</p>
                        <p class="fst-italic">Side Effects: {{ medicine.side_effects }}</p>
                    </div>
                </div>
            </a>
        {% endfor %}
    {% else %}
        {% for medicine in queryset %}
            <a href="/medicinedetail/{{ medicine.id }}/">
                <div class="fade-in-bck m-md-2">
                    <div>
                        <img src="{{ medicine.image.url }}" alt="medicine" style="border-radius: 30px; width: 400px; height: 400px; margin-top: -10px;">
                    </div>
                    <div class="text-container">
                        <h4>{{ medicine.name }}</h4>
                        <p>{{ medicine.description }}</p>
                        <p class="fst-italic">Side Effects: {{ medicine.side_effects }}</p>
                    </div>
                </div>
            </a>
        {% endfor %}
    {% endif %}
</div>


<div>
    {% if not medicine_contains_query %}
    <h6 style="margin-bottom: 10px; text-align: center;">Page {{ medicine.number }} of {{ medicine.paginator.num_pages }}.</h6>
{% endif %}

    <div class="center">
        {% if medicine.has_previous %}
            <a href="?page=1" class="mybutton">&laquo; First Page</a>
            <a href="?page={{ medicine.previous_page_number }}" class="mybutton">Previous</a>
        {% endif %}

        {% if medicine.has_next %}
            <a href="?page={{ medicine.next_page_number }}" class="mybutton">Next Page</a>
            <a href="?page={{ medicine.paginator.num_pages }}" class="mybutton">Last Page&raquo;</a>
        {% endif %}
      </div>
</div>

</div>



</body>
</html>


{% endblock %}
{% include 'core/footer.html' %}


